{
  "name": "@remhealth/bluebutton",
  "version": "1.0.0",
  "private": false,
  "license": "ISC",
  "description": "BlueButton.js helps developers navigate complex health data with ease.",
  "author": "Remarkable Health",
  "main": "build/bluebutton.js",
  "typings": "build/bluebutton.d.ts",
  "scripts": {
    "build": "webpack --display-modules",
    "test": "echo \"no tests specified\" && exit 0"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "xmldom": "0.1.27"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "webpack": "4.35.0",
    "webpack-cli": "2.0.12",
    "webpack-fix-default-import-plugin": "1.0.3",
    "webpack-node-externals": "1.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
